\babel@toc {german}{}
\contentsline {chapter}{Inhaltsverzeichnis}{1}% 
\contentsline {section}{\numberline {1}Anleitung und Grundausstattung}{2}% 
\contentsline {section}{\numberline {2}Edition I\ - Das Basisspiel\ (Hans Im Glück 2008)}{4}% 
\contentsline {section}{\numberline {3}Special Edition\ - Das Basisspiel\ (Rio Grande Games 2013)}{9}% 
\contentsline {section}{\numberline {4}Anleitung und Grundausstattung}{14}% 
\contentsline {section}{\numberline {5}Second Edition\ - Das Basisspiel\ (Rio Grande Games 2017)}{16}% 
\contentsline {section}{\numberline {6}Edition II\ - Die Intrige\ (Hans im Glück 2009)}{21}% 
\contentsline {section}{\numberline {7}Erweiterung\ - Die Intrige\ (Rio Grande Games 2014)}{26}% 
\contentsline {section}{\numberline {8}Ergänzung\ - Das Basisspiel\ (Rio Grande Games 2017)}{31}% 
\contentsline {section}{\numberline {9}Ergänzung\ - Die Intrige\ (Rio Grande Games 2017)}{33}% 
\contentsline {section}{\numberline {10}Erweiterung I\ - Seaside\ (Hans Im Glück 2009)}{35}% 
\contentsline {section}{\numberline {11}Erweiterung I\ - Seaside\ (Rio Grande Games 2014)}{40}% 
\contentsline {section}{\numberline {12}Erweiterung II\ - Die Alchemisten\ (Hans Im Glück 2010)}{45}% 
\contentsline {section}{\numberline {13}Erweiterung II\ - Die Alchemisten\ (Rio Grande Games 2015)}{48}% 
\contentsline {section}{\numberline {14}Erweiterung III\ - Blütezeit\ (Hans Im Glück 2010)}{51}% 
\contentsline {section}{\numberline {15}Erweiterung III\ - Blütezeit\ (Rio Grande Games 2016)}{56}% 
\contentsline {section}{\numberline {16}Erweiterung IV\ - Reiche Ernte\ (Hans Im Glück 2011)}{61}% 
\contentsline {section}{\numberline {17}Erweiterung IV\ - Reiche Ernte\ (Rio Grande Games 2014)}{64}% 
\contentsline {section}{\numberline {18}Erweiterung V\ - Hinterland\ (Hans Im Glück 2011)}{67}% 
\contentsline {section}{\numberline {19}Erweiterung VI\ - Dark Ages\ (Hans Im Glück 2012)}{72}% 
\contentsline {section}{\numberline {20}Erweiterung VI\ - Dark Ages\ (Rio Grande Games 2019)}{81}% 
\contentsline {section}{\numberline {21}Erweiterung VII\ - Die Gilden\ (Rio Grande Games 2013)}{90}% 
\contentsline {section}{\numberline {22}Erweiterung VIII\ - Abenteuer\ (Rio Grande Games 2015)}{93}% 
\contentsline {section}{\numberline {23}Erweiterung IX\ - Empires\ (Rio Grande Games 2016)}{101}% 
\contentsline {section}{\numberline {24}Erweiterung X\ - Nocturne\ (Rio Grande Games 2018)}{110}% 
\contentsline {section}{\numberline {25}Erweiterung XI\ - Renaissance\ (Rio Grande Games 2019)}{120}% 
\contentsline {section}{\numberline {26}Promokarte}{121}% 
\contentsline {section}{\numberline {27}Template\ - Template}{123}% 
